# NewsManagement

./: build.gradle  settings.gradle
src/main/java/iitu/newsmanagement/newsmanagement/: NewsManagementApplication.java
src/main/java/iitu/newsmanagement/newsmanagement/controller/: AuthorController.java  BlogController.java  CommentController.java  TagController.java
src/main/java/iitu/newsmanagement/newsmanagement/dto/: AuthorBlogCountDto.java  AuthorDto.java  BlogDto.java  CommentDto.java  CreateBlogDto.java  TagDto.java
src/main/java/iitu/newsmanagement/newsmanagement/entity/: Author.java  Blog.java  Comment.java  Tag.java
src/main/java/iitu/newsmanagement/newsmanagement/exception/: ResourceNotFoundException.java
src/main/java/iitu/newsmanagement/newsmanagement/mapper/: AuthorMapper.java  BlogMapper.java  CommentMapper.java  TagMapper.java
src/main/java/iitu/newsmanagement/newsmanagement/repository/: AuthorRepository.java  BlogRepository.java  CommentRepository.java  TagRepository.java
src/main/java/iitu/newsmanagement/newsmanagement/service/: AuthorService.java  BlogService.java  CommentService.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog.xml
src/main/resources/db/changelog/changes/: 2024-10-11-19-01-00-create-table-blogs.sql  2024-10-11-19-30-00-create-table-authors.sql  2024-12-09-16-17-00-create-table-comments.sql  2024-12-09-16-17-00-create-table-tags.sql  2024-12-09-23-18-00-create-relations-tags-blogs.sql
src/test/java/iitu/newsmanagement/newsmanagement/: NewsManagementApplicationTests.java
